{
  "name": "appmaker",
  "version": "0.0.0",
  "main": "server.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "3.2.1",
    "jquery": "~2.0.3",
    "jqueryui-amd": "~0.0.2",
    "webmaker-i18n": "https://github.com/mozilla/node-webmaker-i18n/archive/v0.3.5.tar.gz",
    "webmaker-analytics": "~0.1.0",
    "webmaker-auth-client": "0.1.7",
    "webmaker-language-picker": "0.0.23"
  },
  "resolutions": {
    "jquery": "~2.0.3"
  }
}
